{
  "main.cpp": {
    "prefix": "!main",
    "body": [
      "#include \"library/my_template.hpp\"",
      "#include \"library/other/io.hpp\"",
      "",
      "signed main() {",
      "  $0",
      "}"
    ]
  },
  "lambda expression": {
    "prefix": "!lambda",
    "body": [
      "auto $1 = [&]($2) -> $3 {",
      "  $4",
      "};"
    ],
    "description": "lambda expression"
  }
}